    REACT_APP_API_KEY="Your Test id"
    REACT_APP_AUTH_DOMAIN="resume-builder-d1e4e.firebaseapp.com"
    REACT_APP_PROJECTID="resume-builder-d1e4e"
    REACT_APP_STORAGE_BUCKET="resume-builder-d1e4e.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="443067041865"
    REACT_APP_APPID="1:443067041865:web:b9a458f91ddbeca1535798"